<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Weather Wear</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--link href="navbar.css" rel="stylesheet"-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
  body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}</style>
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Weather Wear</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="ontologies/WeatherOntology.owl" target="_blank">Weather Ontology</a></li>
              <li><a href="ontologies/InferredWeatherOntology.owl" target="_blank">Inferred Ontology</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h3 style = "margin-top: -10px;">Current Weather State:</h3>
		<hr/>
	
	<form id="request">
		
		<label>API:</label> <input type="text" id="endpoint"
			style="width: 400px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Method:</label>
		
		<select id="method">
			<option value="GET">GET</option>
		</select> <br />
		
		<br />
		<br /> <input type="button" class="btn btn-success" value="Submit" id="submitRequest">
	</form>
	<hr />
	<label><b>OUTPUT:</b></label>
	<br />
	<br />
	<div>
	<pre id="apiOutput"></pre></div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
       $('#submitRequest').click(function(){

       /*
		* Read the values from the form
		*
		*/
		var endpoint=$('#endpoint').val();
        var method=$('#method').val();
       
        
        //Check if Method = GET
        if(method=="GET") {
			$.ajax({
	            type: method,
	            url: endpoint,
	            dataType: "json",
	            success: function(data){
	            	//Retrieve the response
	            	
		             $('#apiOutput').text(JSON.stringify(data,null,2));
		             
	                
	            }
	        });
		}
        
        
    });


});
	</script>
   
 
  

</body></html>